{
    "FileVersion": 1,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Tab Restore",
    "Description": "Adds ability to restore closed tabs",
    "MarketplaceURL": "",
    "Category": "Theliraan",
    "CreatedBy": "Theliraan",
    "CreatedByURL": "https://github.com/Theliraan",
    "DocsURL": "https://github.com/Theliraan/TabRestore",
    "SupportURL": "theliraa@gmail.com",
    "EngineVersion": "4.27",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "IsBetaVersion": true,
    "Modules": [
        {
            "Name": "TabRestore",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit",
			"WhitelistTargets": [
				"Editor"
			]
        }
    ],
    "Plugins": [
        {
            "Name": "AssetManagerEditor",
            "Enabled": true
        }
    ]
}